if([selection count] == 0) {
	[doc showMessage:"Select at least one text layer"];
}
else exec();

function exec(){
	var alertMessage = "Example: Price [0-20]$ [old,new]";

	var inputString = [doc askForUserInput:alertMessage initialValue:""];

	var regexBlocks = new RegExp("\\[[^\\]]*");

	var blocks = [];
	var opening = inputString.indexOf("[");
	var closing = inputString.indexOf("]", opening);
	if(opening != -1 && closing != -1) blocks.push(inputString.slice(0, opening));
	else blocks.push(inputString);

	while(opening != -1 && closing != -1){
		blocks.push(inputString.slice(opening+1, closing));
		opening = inputString.indexOf("[", closing);
		blocks.push(inputString.slice(closing+1, opening));
		closing = inputString.indexOf("]", opening);
	}

	blocks = blocks.map(function(block){
		if(block.match(/\d+-\d+/)){ //Number range
			var min = block.match(/\d+/)[0],
				max = block.match(/-[\d]*/)[0].replace("]","").replace("-","");
				return getRandomNumber.bind(null, min, max);
		}
		else if(block.match(",")) { //Words list
			var words = block.split(",");
			return getRandomWord.bind(null, words);
		}
		else return block;
	});

	function getRandomNumber (min, max) {
		min = new Number(min);
		max = new Number(max);
	    return Math.floor( Math.random() * (max - min) + min );
	}
	function getRandomWord (words) { 
		var index = getRandomNumber(0,words.length);
		return words[index] 
	};

	for (var i = 0, l = [selection count]; i < l; i++) { //Loop every selected layer
		var layer = selection[i];
		var generatedString = blocks.map(function(block){ return typeof block === "function" ? block() : block; }).join("");
		[layer setStringValue: generatedString];
		[layer setName: generatedString];
	}

}
