// Sketch Enumerate (ctrl command E)
/**
* Enumerate text using range from 1 to number of items
* Contributors: Andrei Shapiro, Ale Muñoz
*/

function toJSArray(a) {
  var len = a.count(),
      res = [];
  while(len--){
    res.push(a[len]);
  }
  return res;
}

function comparePosition(a, b){
    var THRESHOLD = 5; // allowable shift of text layer from ideal structures position
    var ydiff = b.frame().y() - a.frame().y();
    var xdiff = b.frame().x()) - a.frame().x();
    
    if (ydiff > THRESHOLD) return -1;
    if (ydiff < -THRESHOLD) return 1;
    if (xdiff > THRESHOLD) return -1;
    if (xdiff < -THRESHOLD) return 1;
    return 0;
};

//TODO: select only text and text inside groups
var itemsNumber =selection.count();
var sel = toJSArray(selection).sort(comparePosition);

for (var i = 0; i < itemsNumber; i++) {
    var layer = sel[i];
    var value = (i + 1).toString();
    layer.name = value;
    layer.setStringValue(value);
    layer.adjustFrameToFit(); //TODO: maintain  adjustability even if user pressed Fixed. Any idea?
}